.img {
    background-image: url("../../assets/headerImages/headerfront.jpg");
    /* Required Height */
    height: 700px;
    width: 100%;
    /* Center and scale the image nicely */
    background-position: top !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.mul {
    font-family: "Mulish", sans-serif;
}
.opn {
    font-family: "Open Sans", sans-serif;
}
.imgtxt {
    display: flex;
    justify-content: center;
    position: relative;
    color: white;
    z-index: 100;
    // max-height: 3em;
}
.txtfnt {
    font-size: 12px;
}
/* Bootstrap 4 text input with search icon */

.form-control {
    padding: 10px;
    font-size: 18px;
}
.input {
    position: relative;
    z-index: 10;
    height: 70px;
}
.btns {
    position: absolute;
    top: 24px;
    right: -2px;
    width: 70px;
    z-index: 60;
    height: 70px;
}
.txtwrapper {
    position: relative;
    top: 2em;
    background: rgba(255, 0, 0, 0.212);
    padding: 32px;
    min-height: 20em;
    border-top-left-radius: 73px;
    border-top-right-radius: 73px;
    border-bottom-right-radius: 73px;
    border-bottom-left-radius: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.headin {
    font-family: "Mulish", sans-serif;
    color: white;
    line-height: 50px;
    font-size: 42px;
}
.mediaIcons {
    position: relative;
    height: 2em;
    top: 18px;
    img {
        height: 100%;
        object-fit: fill;
        padding-right: 10px;
    }
}
.description {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.freeship {
    height: 5em;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.containermy {
    img {
        width: 100%;
    }
}

.box {
    box-sizing: border-box;
    margin: 5px;
}

.box .card {
    padding: 20px;
    display: flex;
    flex-direction: row;
    border-radius: 12px;
    min-height: 100px;
    box-shadow: 5px 3px 1px 0px #13121248;
    height: auto;
}

.sinppets {
    height: 80px;
    object-fit: contain;
}
.sniptxt {
    width: 100%;
    text-align: center;
    padding-left: 5em;
}

.head {
    font-size: 20px;
}
.card:hover {
    border-left: 5px solid rgb(223, 12, 47);
    transition: 0.2s;
    cursor: pointer;
    box-shadow: 5px 3px 1px 0px rgb(223, 12, 47);
}
.catimg {
    position: relative;
    width: 100%;
    z-index: 10;
}
.catcard {
    position: relative;
}
.cattext {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    background-color: rgba(255, 0, 0, 0.486);
    z-index: 2000;
    border-bottom-left-radius: 12px;
    text-align: center;
    border-bottom-right-radius: 12px;
    h3 {
        position: relative;
        top: 5px;
    }
}

.catcard:hover {
    cursor: pointer;
}
.allcats {
    background-color: rgba(59, 58, 58, 0.048);
    position: relative;
    z-index: 20;
}
.allprods {
    position: relative;
    padding: 5px;
    background-color: rgba(224, 204, 204, 0.082);
}
.prodcard {
    z-index: 10;
}
.prodimg {
    width: 100%;
    position: relative;
    border-radius: 12px;
    box-shadow: 0 2px 1px 1px rgba(0, 0, 0, 0.151);
}
.lalpatiadjust {
    position: relative;
}
.lalpati {
    position: absolute;
    z-index: 100;
    width: 30%;
    height: 100%;
    right: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    top: 0;
    background-color: rgba(255, 0, 0, 0.664);
}
.lmbtn {
    background-color: red;
    font-family: Mulish;
    padding: 10px;
    width: 8em;
}

.btninsta {
    width: 30%;
    height: 3em;
    border-radius: 12px;
    background-color: rgba(255, 0, 0, 0.87);
}
.wrapperlast {
    height: 40em;
    .imggirl {
        object-fit: cover;
        object-position: top;
        height: 100%;
        width: 100%;
    }
}

.oswald {
    color: black;
    line-height: 50px;
    font-size: 40px;
}

.oswald {
    font-family: "Oswald", sans-serif;
}

.carousel {
    width: 80%;
    margin: 10px auto;
}
.slick-slide {
    margin: 4px;
}
.slick-slide img {
    width: 99%;
    border-radius: 12px;
    height: 20em;
    object-fit: cover;
}

.icons {
    font-size: 32px;
    color: white;
    padding: 15px;
}
.wid-50 {
    width: 50%;
}
.height-30 {
    height: 30%;
}
.height-28 {
    height: 28%;
}

.prodcard:hover {
    cursor: pointer;
    border-top: 4px solid rgba(209, 12, 12, 0.623);
    transition: 0.3s;
    border-radius: 12px;
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.075), 0 3px 2px rgba(0, 0, 0, 0.048);
}

/*=-=-=-=-=-=-Mobile=-==-=-==-=-*/
@media screen and (max-width: 600px) {
    .form-control {
        padding: 10px;
        font-size: 15px;
        position: relative;
        z-index: 100;
    }
    .input {
        height: 50px;
    }
    .btns {
        position: absolute;
        top: 24px;
        right: -2.9px;
        width: 50px;
        z-index: 2000;
        height: 50px;
        text-align: center;
    }
    .txtwrapper {
        position: relative;
        top: 2em;
        background: rgba(255, 0, 0, 0.212);
        padding: 30px;
        min-height: 20em;
        border-top-left-radius: 73px;
        border-top-right-radius: 73px;
        border-bottom-right-radius: 133px;
        border-bottom-left-radius: 73px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .headin {
        font-family: "Mulish", sans-serif;
        color: white;
        line-height: 50px;
        font-size: 32px;
    }
    .mediaIcons {
        position: relative;
        height: 2em;
        top: 18px;
    }
    .icons {
        font-size: 20px;
    }

    .box .card {
        padding: 5px;
        display: flex;
        flex-direction: column;
        border-radius: 12px;
        box-shadow: 5px 3px 1px 0px #13121248;
        height: auto;
        position: relative;
    }

    .sinppets {
        text-align: center;
        height: 50px;
        object-fit: contain;
    }
    .sniptxt {
        text-align: center;
        padding-left: 1em;
    }
    .head {
        font-size: 16px;
    }

    .prodimg {
        width: 100%;
        position: relative;
    }
    .lalpatiadjust {
        position: relative;
    }
    .lalpati {
        position: absolute;
        z-index: 100;
        width: 25%;
        height: 100%;
        right: 0;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        top: 0;
        background-color: rgba(255, 0, 0, 0.664);
    }
    .height-30 {
        font-size: 12px;
        position: relative;
        top: -9px;
    }
    .height-28 {
        padding-top: 25px;
    }
    .text {
        padding: 2px;
        h2 {
            padding: 0;
        }
    }

    .catimg {
        position: relative;
        width: 100%;
        z-index: 10;
    }
    .catcard {
        position: relative;
    }
    .cattext {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 25%;
        background-color: rgba(255, 0, 0, 0.486);
        z-index: 2000;
        border-bottom-left-radius: 12px;
        text-align: center;
        border-bottom-right-radius: 12px;
        h3 {
            font-size: 12px;
            position: relative;
            padding-bottom: 10px;
        }
    }
}

/*=-=-=-=-=-=-Tabs and big mobiles etc=-==-=-==-=-*/
@media only screen and (min-width: 600px) {
    .form-control {
        padding: 10px;
        font-size: 15px;
        position: relative;
        z-index: 100;
    }
    .input {
        height: 50px;
    }
    .btns {
        position: absolute;
        top: 24px;
        right: -2.9px;
        width: 50px;
        z-index: 2000;
        height: 50px;
        text-align: center;
    }
    .txtwrapper {
        position: relative;
        top: 2em;
        background: rgba(255, 0, 0, 0.212);
        padding: 30px;
        min-height: 20em;
        border-top-left-radius: 73px;
        border-top-right-radius: 73px;
        border-bottom-right-radius: 133px;
        border-bottom-left-radius: 73px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .headin {
        font-family: "Mulish", sans-serif;
        color: white;
        line-height: 50px;
        font-size: 32px;
    }
    .mediaIcons {
        position: relative;
        height: 2em;
        top: 18px;
    }
    .icons {
        font-size: 20px;
    }

    .box .card {
        padding: 5px;
        display: flex;
        flex-direction: row;
        border-radius: 12px;
        min-height: 100px;
        box-shadow: 5px 3px 1px 0px #13121248;
        height: auto;
        position: relative;
    }

    .sinppets {
        position: absolute;
        top: 20%;
        left: 5%;
        height: 50px;
        object-fit: contain;
    }
    .sniptxt {
        position: relative;
        left: 10%;
        width: 100%;
        text-align: center;
        padding-left: 1em;
    }
    .head {
        font-size: 16px;
    }

    .prodimg {
        width: 100%;
        position: relative;
    }
    .lalpatiadjust {
        position: relative;
    }
    .lalpati {
        position: absolute;
        z-index: 100;
        width: 25%;
        height: 100%;
        right: 0;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        top: 0;
        background-color: rgba(255, 0, 0, 0.664);
    }
    .height-30 {
        font-size: 12px;
    }
    .height-28 {
        padding-top: 20px;
    }
    .text {
        padding: 2px;
        h2 {
            padding: 0;
        }
    }

    .catimg {
        position: relative;
        width: 100%;
        z-index: 10;
    }
    .catcard {
        position: relative;
    }
    .cattext {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 25%;
        background-color: rgba(255, 0, 0, 0.486);
        z-index: 2000;
        border-bottom-left-radius: 12px;
        text-align: center;
        border-bottom-right-radius: 12px;
        h3 {
            font-size: 16px;
            position: relative;
            top: 8px;
        }
    }
}

/*=-=-=-=-=-LAPTOPS=-=-=-=-=-=-=-*/

@media only screen and (min-width: 992px) {
    .form-control {
        padding: 10px;
        font-size: 20px;
        position: relative;
        z-index: 100;
    }
    .input {
        height: 70px;
    }
    .btns {
        position: absolute;
        top: 24px;
        right: -2.9px;
        width: 70px;
        z-index: 2000;
        height: 70px;
        text-align: center;
    }
    .txtwrapper {
        position: relative;
        top: 6em;
        background: rgba(255, 0, 0, 0.212);
        padding: 30px;
        min-height: 20em;
        border-top-left-radius: 73px;
        border-top-right-radius: 73px;
        border-bottom-right-radius: 133px;
        border-bottom-left-radius: 73px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .headin {
        font-family: "Mulish", sans-serif;
        color: white;
        line-height: 50px;
        font-size: 42px;
    }
    .mediaIcons {
        position: relative;
        height: 2.5em;
        top: 18px;
    }
    .icons {
        font-size: 24px;
    }
    .img {
        height: 750px;
    }

    .prodimg {
        width: 100%;
        position: relative;
    }
    .lalpatiadjust {
        position: relative;
    }
    .lalpati {
        position: absolute;
        z-index: 100;
        width: 30%;
        height: 100%;
        right: 0;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        top: 0;
        background-color: rgba(255, 0, 0, 0.664);
    }
    .height-30 {
        font-size: 12px;
    }
    .height-28 {
        padding-top: 50px;
    }
    .text {
        padding: 2px;
        h2 {
            padding: 0;
        }
    }

    .catcard {
        position: relative;
    }

    .cattext {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 20%;
        background-color: rgba(255, 0, 0, 0.486);
        z-index: 2000;
        border-bottom-left-radius: 12px;
        text-align: center;
        border-bottom-right-radius: 12px;
        h3 {
            font-size: 14px;
            position: relative;
            top: 0;
        }
    }
}

@media only screen and (min-width: 992px) and (max-width: 1640px) {
    .height-28 {
        position: relative;
        top: -1em;
    }
}
/* big screens */
@media only screen and (min-width: 1650px) {
    .form-control {
        padding: 10px;
        font-size: 20px;
        position: relative;
        z-index: 100;
    }
    .input {
        height: 70px;
    }
    .btns {
        position: absolute;
        top: 24px;
        right: -2.9px;
        width: 70px;
        z-index: 2000;
        height: 70px;
        text-align: center;
    }
    .txtwrapper {
        position: relative;
        top: 6em;
        background: rgba(255, 0, 0, 0.212);
        padding: 30px;
        min-height: 20em;
        border-top-left-radius: 73px;
        border-top-right-radius: 73px;
        border-bottom-right-radius: 133px;
        border-bottom-left-radius: 73px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .headin {
        font-family: "Mulish", sans-serif;
        color: white;
        line-height: 50px;
        font-size: 42px;
    }
    .mediaIcons {
        position: relative;
        height: 2.5em;
        top: 18px;
    }
    .icons {
        font-size: 24px;
    }
    .img {
        height: 820px;
    }

    .prodimg {
        width: 100%;
        position: relative;
    }
    .lalpatiadjust {
        position: relative;
    }
    .lalpati {
        position: absolute;
        z-index: 100;
        width: 30%;
        height: 100%;
        right: 0;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        top: 0;
        background-color: rgba(255, 0, 0, 0.664);
    }
    .height-30 {
        font-size: 12px;
    }
    .height-28 {
        padding-top: 50px;
    }
    .text {
        padding: 2px;
        h2 {
            padding: 0;
        }
    }

    .catcard {
        position: relative;
    }

    .cattext {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 20%;
        background-color: rgba(255, 0, 0, 0.486);
        z-index: 2000;
        border-bottom-left-radius: 12px;
        text-align: center;
        border-bottom-right-radius: 12px;
        h3 {
            font-size: 16px;
            position: relative;
            top: 8px;
        }
    }
}

@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap");
/*EOP*/
